// Localization by github user Fitiales

Localization
{
	es-es
	{
		#DCKROT_rotation = Rotación
		#DCKROT_angle = Ángulo
		#DCKROT_status = Estado
		#DCKROT_rotation_step = Paso de rotación
		#DCKROT_rotation_speed = Velocidad de rotación
		#DCKROT_reverse_rotation = Rotación inversa
		#DCKROT_rotate_clockwise = Rotar agujas de reloj (+)
		#DCKROT_rotate_counterclockwise = Rotar sentido antihorario (-)
		#DCKROT_rotate_to_snap = Girar para ajustar
		#DCKROT_stop_rotation = Detener rotación
		#DCKROT_smart_autostruts = Auto estructuras inteligentes
		#DCKROT_node_displayname = Nodo Giratorio
		#DCKROT_node_info = La parte conectada al nodo '<<1>>' puede rotar
		#DCKROT_port_displayname = Puerto Giratorio
		#DCKROT_port_info = Este puerto puede rotar cuando está acoplado a otro puerto del mismo tamaño
	}
}

