{
	"NAME": "DockRotate",
	"DOWNLOAD": "https://github.com/peteletroll/DockRotate/releases",
	"URL": "https://raw.githubusercontent.com/peteletroll/DockRotate/master/Resources/DockRotate.version",
	"GITHUB": {
		"USERNAME": "peteletroll",
		"REPOSITORY": "DockRotate"
	},
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 6,
		"PATCH": 1,
		"BUILD": 23
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 6,
		"PATCH": 1
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 6,
		"PATCH": 99
	}
}

